<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.02 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.02 0.2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>2 4 0.1 0 0 0</pose>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.02 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.02 0.2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>2 0 0.1 0 0 0</pose>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.02 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.02 0.2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>0 2 0.1 0 0 1.57</pose>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 0.02 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 0.02 0.2</size></box>
          </geometry>
        </visual>
      </link>
      <pose>4 2 0.1 0 0 1.57</pose>
    </model>

  </world>
</sdf>