<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from world.world.xacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>2 4 0.1 0 0 0</pose>
    </model>
    <model name="south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>2 0 0.1 0 0 0</pose>
    </model>
    <model name="east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0 2 0.1 0 0 1.57</pose>
    </model>
    <model name="west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>4 2 0.1 0 0 1.57</pose>
    </model>
    <model name="inner1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>0.71 1 0.1 0 0 1.57</pose>
    </model>
    <model name="inner2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.6 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.6 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>2 2 0.1 0 0 0</pose>
    </model>
    <model name="inner3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.95 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.95 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>1.19 1.34 0.1 0 0 0</pose>
    </model>
    <model name="inner4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.68 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.68 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>3.16 1.34 0.1 0 0 0</pose>
    </model>
    <model name="inner5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2.3 0.02 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.3 0.02 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
      <pose>1.85 0.65 0.1 0 0 0</pose>
    </model>
  </world>
</sdf>
