<sdf version="1.6"
     xmlns:xacro="http://www.ros.org/wiki/xacro">

  <world name="default">

    <xacro:include filename="wall.xacro"/>

    <include> <uri>model://ground_plane</uri> </include>
  
    <include> <uri>model://sun</uri> </include>

    <!-- Walls -->
    <xacro:wall name="north" x="2" y="4" yaw="0"    length="4" thickness="0.02" height="0.2"/>
    <xacro:wall name="south" x="2" y="0" yaw="0"    length="4" thickness="0.02" height="0.2"/>
    <xacro:wall name="east"  x="0" y="2" yaw="1.57" length="4" thickness="0.02" height="0.2"/>
    <xacro:wall name="west"  x="4" y="2" yaw="1.57" length="4" thickness="0.02" height="0.2"/>

    <!-- Extra walls with different sizes -->
    <xacro:wall name="inner1" x="0.71"  y="1"    yaw="1.57" length="2"    thickness="0.02" height="0.2"/>
    <xacro:wall name="inner2" x="2"     y="2"    yaw="0"    length="2.6"  thickness="0.02" height="0.2"/>
    <xacro:wall name="inner3" x="1.19"  y="1.34" yaw="0"    length="0.95" thickness="0.02" height="0.2"/>
    <xacro:wall name="inner4" x="3.16"  y="1.34" yaw="0"    length="1.68" thickness="0.02" height="0.2"/>
    <xacro:wall name="inner5" x="1.85"  y="0.65" yaw="0"    length="2.3"  thickness="0.02" height="0.2"/>

  </world>
</sdf>