<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser_part">

  <xacro:include filename="constants.xacro"/>

  <!-- Reusable laser macro -->
  <xacro:macro name="laser_part" params="parent_link joint_name xyz rpy">

    <link name="laser_frame">
      <visual>
        <origin xyz="0 0 -0.01" rpy="0 0 0"/>

        <geometry>        
          <cylinder radius="${laser_radius}" length="${laser_length}"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${laser_radius}" length="${laser_length}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${joint_name}" type="fixed">
      <parent link="${parent_link}"/>
      <child link="laser_frame"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <gazebo reference="laser_frame">
      <sensor name="laser" type="ray">
        <update_rate>10</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>-3.14</min_angle>
              <max_angle>0.1</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>10.0</max>
          </range>
        </ray>

        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>

          <frame_name>laser_frame</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>

      </sensor>
    </gazebo>

  </xacro:macro>

</robot>