<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser_part">

  <xacro:include filename="constants.xacro"/>

  <xacro:property name="lidar_mesh" value="file://$(find robot_description)/meshes/tmini_lidar.dae"/>
  <xacro:property name="file_scale"         value="1.0 1.0 1.0" />        <!-- The STL file is in millimeters -->

  <!-- Reusable laser macro -->
  <xacro:macro name="laser_part" params="parent_link joint_name xyz rpy">

    <link name="laser_frame">
      <visual>
        <origin xyz="0 0 -0.01" rpy="0 0 0"/>

        <geometry>
          <mesh
            filename="${lidar_mesh}"
            scale="${file_scale}"/>           
        </geometry>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="${laser_radius}" length="${laser_length}"/>
        </geometry>
      </collision>
    </link>

    <joint name="${joint_name}" type="fixed">
      <parent link="${parent_link}"/>
      <child link="laser_frame"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

  </xacro:macro>

</robot>